name: gcov
on: push

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: apt
        run: sudo apt install -y pkg-config build-essential autoconf bison re2c libxml2-dev libsqlite3-dev lcov

      - name: conf
        run: |
          ./buildconf
          ./configure --enable-debug --enable-gcov --enable-cli

      - name: make
        run: make -j2

      - name: test
        run: make test lcov

      - name: codecov
        run: bash <(curl -s https://codecov.io/bash)
